MOBILE PENTEST SUMMARY
======================
Date: Wed Nov  5 19:38:24 WIB 2025
Target: https://mypapp-dd72a.firebaseio.com

VULNERABILITY SUMMARY
====================
Total Vulnerabilities: 7
Firebase Issues: 0
API Key Issues: 7

DETAILED FINDINGS
=================
180:[0;31m[2025-11-05 19:37:54] [VULN] API Key might be usable with: maps.googleapis.com (HTTP 404)[0m
181:[0;31m[2025-11-05 19:37:55] [VULN] API Key might be usable with: places.googleapis.com (HTTP 404)[0m
182:[0;31m[2025-11-05 19:37:55] [VULN] API Key might be usable with: geolocation.googleapis.com (HTTP 404)[0m
183:[0;31m[2025-11-05 19:37:55] [VULN] API Key might be usable with: vision.googleapis.com (HTTP 404)[0m
184:[0;31m[2025-11-05 19:37:56] [VULN] API Key might be usable with: language.googleapis.com (HTTP 404)[0m
185:[0;31m[2025-11-05 19:37:57] [VULN] API Key might be usable with: translation.googleapis.com (HTTP 404)[0m
186:[0;31m[2025-11-05 19:37:58] [VULN] API Key might be usable with: identitytoolkit.googleapis.com (HTTP 404)[0m

SECURITY RECOMMENDATIONS
========================
1. Implement Firebase Security Rules
2. Restrict API Keys to specific services & domains
3. Use App Check for additional protection
4. Implement proper authentication
5. Regular security audits
